app.js:

import React, { useState } from "react";
import "./styles.css";
import Inventory from "./Inventory";
import ProductList from "./ProductList";
import Cart from "./Cart";

function App() {
  const [view, setView] = useState("products");
  const [inventory, setInventory] = useState([]);
  const [cart, setCart] = useState([]);

  const switchView = (newView) => {
    setView(newView);
  };

  return (
    <div className="App">
      <div className="buttons">
        <button onClick={() => switchView("products")}>Products</button>
        <button onClick={() => switchView("inventory")}>Inventory</button>
      </div>
      <div className="columns">
        <div className="column">
          {view === "products" && (
            <ProductList
              inventory={inventory}
              cart={cart}
              setCart={setCart}
              setInventory={setInventory}
            />
          )}
          {view === "inventory" && (
            <Inventory inventory={inventory} setInventory={setInventory} />
          )}
        </div>
        <div className="column">
          <Cart cart={cart} setCart={setCart} />
        </div>
      </div>
    </div>
  );
}

export default App;
-------------------------------------------------------------------------------------------------------

cart.js:
import React from "react";
import "./css/Cart.css"; // Import your CSS file

function Cart({ cart, setCart }) {
  const removeFromCart = (product) => {
    const updatedCart = cart.filter((item) => item.name !== product.name);
    setCart(updatedCart);
  };

  const calculateTotalPrice = () => {
    return cart.reduce(
      (total, product) => total + product.price * product.cartQuantity,
      0
    );
  };

  return (
    <div className="cart-container">
      <h2>Your Cart</h2>
      {cart.map((product, index) => (
        <div key={index} className="cart-item">
          <div className="cart-item-info">
            <p className="product-name">{product.name}</p>
            <p className="product-price">Price: INR {product.price}</p>
            <p className="product-quantity">Quantity: {product.cartQuantity}</p>
          </div>
          <span
            className="cart-item-remove"
            onClick={() => removeFromCart(product)}
          >
            Remove
          </span>
        </div>
      ))}
      <div className="cart-total">Total: INR {calculateTotalPrice()}</div>
      <button className="checkout-button">Checkout</button>
    </div>
  );
}

export default Cart;
-----------------------------------------------------------------------------------------------
inventory.js:

import React, { useState } from "react";
import "./css/Inventory.css";

function Inventory({ inventory, setInventory }) {
  const [productName, setProductName] = useState("");
  const [quantity, setQuantity] = useState(0);
  const [price, setPrice] = useState(0);

  const handleAddProduct = () => {
    if (productName && quantity > 0 && price > 0) {
      const newProduct = {
        name: productName,
        quantity: quantity,
        price: price
      };
      setInventory([...inventory, newProduct]);
      setProductName("");
      setQuantity(0);
      setPrice(0);
    }
  };

  return (
    <div className="inventory-container">
      <h2>Add Products to Inventory</h2>
      <div className="input-container">
        <label>Name:</label>
        <input
          type="text"
          value={productName}
          onChange={(e) => setProductName(e.target.value)}
        />
      </div>
      <div className="input-container">
        <label>Quantity:</label>
        <input
          type="number"
          value={quantity}
          onChange={(e) => setQuantity(e.target.value)}
        />
      </div>
      <div className="input-container">
        <label>Price:</label>
        <input
          type="number"
          value={price}
          onChange={(e) => setPrice(e.target.value)}
        />
      </div>
      <button className="add-button" onClick={handleAddProduct}>
        Add Product
      </button>
    </div>
  );
}

export default Inventory;
----------------------------------------------------------------------------------

productlist.js

import React from "react";
import "./css/ProductList.css"; // Import your CSS file

function ProductList({ inventory, cart, setCart, setInventory }) {
  const handleAddToCart = (product) => {
    if (product.quantity > 0) {
      const updatedCart = [...cart];
      const updatedInventory = [...inventory];

      // Find the product in the cart
      const cartProductIndex = updatedCart.findIndex(
        (item) => item.name === product.name
      );

      if (cartProductIndex !== -1) {
        // If the product is already in the cart, increase its quantity
        updatedCart[cartProductIndex].cartQuantity += 1;
      } else {
        // If the product is not in the cart, add it with a quantity of 1
        updatedCart.push({ ...product, cartQuantity: 1 });
      }

      // Decrement the product's quantity in the inventory
      const inventoryProductIndex = updatedInventory.findIndex(
        (p) => p.name === product.name
      );
      if (inventoryProductIndex !== -1) {
        updatedInventory[inventoryProductIndex].quantity -= 1;
      }

      setCart(updatedCart);
      setInventory(updatedInventory);
    }
  };

  return (
    <div className="product-list">
      <h2>Products</h2>
      <div className="product-cards">
        {inventory.map((product, index) => (
          <div key={index} className="product-card">
            <div className="product-info">
              <p>{product.name}</p>
              <p>In Stock: {product.quantity}</p>
              <p>Price: INR {product.price}</p>
            </div>
            <button
              className="add-to-cart-button"
              onClick={() => handleAddToCart(product)}
            >
              Add to Cart
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default ProductList;
--------------------------------------------------------------------------------------------

index.js

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";

import App from "./App";

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);

root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
----------------------------------------------------------------------------------------
